<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2015 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: lamna.vsprops                                                  -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 6/5/2015                                                       -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="lamna">

    <!--===============================================-->

    <UserMacro
        Name="SOURCE_ROOT_DIR"
        Value="../../../../../.."
    />

    <UserMacro
        Name="SOURCE_BUILD_DIR"
        Value="$(SOURCE_ROOT_DIR)"
    />

    <!--===============================================-->

    <UserMacro
        Name="NADIR_GROUP"
        Value=""
    />
    <UserMacro
        Name="NADIR_NAME"
        Value="nadir"
    />
    <UserMacro
        Name="NADIR_VERSION"
        Value=""
    />

    <!--===============================================-->

    <UserMacro
        Name="NADIR_DIR"
        Value="$(NADIR_GROUP)$(NADIR_NAME)$(NADIR_VERSION)"
    />
    <UserMacro
        Name="NADIR_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(NADIR_DIR)/src"
    />
    <UserMacro
        Name="NADIR_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(NADIR_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="NADIR_BUILD"
        Value="$(NADIR_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="NADIR_OBJ"
        Value="$(NADIR_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="NADIR_LIB"
        Value="$(NADIR_BUILD)/lib"
    />
    <UserMacro
        Name="NADIR_BIN"
        Value="$(NADIR_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="NADIR_DEFINES"
        Value="WINSOCK_2"
    />
    <UserMacro
        Name="NADIR_INCLUDE_DIRS"
        Value="$(NADIR_SOURCE_DIR);$(NADIR_SOURCE_DIR)/platform/windows/unix;$(NADIR_SOURCE_DIR)/thirdparty/gnu/getopt"
    />
    <UserMacro
        Name="NADIR_LIB_DIRS"
        Value="$(NADIR_LIB)"
    />
    <UserMacro
        Name="NADIR_LIBS"
        Value="libnadir.lib Ws2_32.lib"
    />

    <!--===============================================-->

    <UserMacro
        Name="LAMNA_GROUP"
        Value=""
    />
    <UserMacro
        Name="LAMNA_NAME"
        Value="lamna"
    />
    <UserMacro
        Name="LAMNA_VERSION"
        Value=""
    />
  <!--===============================================-->

  <UserMacro
        Name="LAMNA_DIR"
        Value="$(LAMNA_GROUP)$(LAMNA_NAME)$(LAMNA_VERSION)"
    />
    <UserMacro
        Name="LAMNA_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(LAMNA_DIR)/src"
    />
    <UserMacro
        Name="LAMNA_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(LAMNA_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="LAMNA_BUILD"
        Value="$(LAMNA_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="LAMNA_OBJ"
        Value="$(LAMNA_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="LAMNA_LIB"
        Value="$(LAMNA_BUILD)/lib"
    />
    <UserMacro
        Name="LAMNA_BIN"
        Value="$(LAMNA_BUILD)/bin"
    />

  <!--===============================================-->

    <UserMacro
        Name="LAMNA_DEFINES"
        Value="$(NADIR_DEFINES)"
    />
    <UserMacro
        Name="LAMNA_INCLUDE_DIRS"
        Value="$(LAMNA_SOURCE_DIR);$(NADIR_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="LAMNA_LIB_DIRS"
        Value="$(LAMNA_LIB);$(NADIR_LIB)"
    />
    <UserMacro
        Name="LAMNA_LIBS"
        Value="liblamna.lib $(NADIR_LIBS)"
    />

    <!--===============================================-->

</VisualStudioPropertySheet>

        

